chromedriverproperty=webdriver.chrome.driver
browserpath=C:/ksr/seleniumJarFiles/chromedriver.exe
uname=qatrainer
pword=admin


username=user
password=pass
loginbutton=btnSubmit

//SQL properties

sqlsetup=com.mysql.cj.jdbc.Driver
sqlpath=jdbc:mysql://localhost:3306/schema1